---
- name: Setup config files
  become: no
  tags:
    - configs
    - never
  block:
    - name: Ensure directories exist
      ansible.builtin.file:
        path: "{{ item.value | dirname }}"
        owner: "{{ user }}"
        state: directory
      with_dict:
        - "{{ config_paths }}"

    - name: copy personalized zshrc
      ansible.builtin.template:
        src: "configs/zshrc.j2"
        dest: "{{ home_dir }}/.zshrc"
        owner: "{{ user }}"
        mode: 0644

    - name: copy personalized aliases and general shell extras
      ansible.builtin.copy:
        src: "configs/shell_extras.sh"
        dest: "{{ home_dir }}/.shell_extras.sh"
        owner: "{{ user }}"
        mode: 0644

    - name: copy git config
      ansible.builtin.copy:
        src: "configs/gitconfig"
        dest: "{{ home_dir }}/.gitconfig"
        owner: "{{ user }}"
        mode: 0644

    - name: copy tmux conf to user's directory
      copy:
        src: "configs/tmux.conf"
        dest: "/Users/{{ user }}/.tmux.conf"
        owner: "{{ user }}"
        mode: 0600

    - name: copy alacritty config
      ansible.builtin.template:
        src: "configs/alacritty.conf"
        dest: "{{ config_paths.alacritty }}"
        owner: "{{ user }}"
        mode: 0600

    - name: copy colima config
      ansible.builtin.copy:
        src: "configs/colima-macos.yaml"
        dest: "{{ config_paths.colima }}"
        owner: "{{ user }}"
        mode: 0600

    - name: copy starship config
      ansible.builtin.template:
        src: "configs/starship.toml"
        dest: "{{ config_paths.starship }}"
        owner: "{{ user }}"
        mode: 0600
