---
- name: Homebrew Taps
  become: no
  tags:
    - homebrew-taps
    - homebrew
    - never
  block:
    - name: Tap the required repositories
      community.general.homebrew_tap:
        name: "{{ brew_taps }}"
        state: present
