---
- name: Install essential packages
  become: yes
  tags:
    - essentials
    - never
  block:
    - name: Ensure essentials are installed
      package:
        name: "{{ item }}"
        state: present
      loop: "{{ essential_packages }}"

    - name: install rust by rustup
      shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path