---
- name: Install snap
  become: yes
  tags:
    - snap
    - never
  block:
    - snap:
        name: "{{ item.name }}"
        classic: "{{ item.classic }}"
        channel: "{{ item.channel }}"
        state: present
      loop: "{{ snap_packages }}"
